# feeder-core

./: README.md  pom.xml
.github/workflows/: master-workflow.yml  non-master-workflow.yml
src/main/java/org/feeder/api/core/: Stub.java
src/main/java/org/feeder/api/core/annotation/: FeederService.java
src/main/java/org/feeder/api/core/configuration/: AsyncApplicationEventConfiguration.java  DispatcherConfiguration.java  ExceptionHandlingConfiguration.java  HierarchicalMethodSecurityConfiguration.java  JpaAuditingConfiguration.java  JpaRepositoryConfiguration.java  KafkaConfiguration.java  ResourceServerConfiguration.java  TenancyConfiguration.java  WebConfiguration.java
src/main/java/org/feeder/api/core/controller/: BaseCrudController.java
src/main/java/org/feeder/api/core/converter/: SetToStringConverter.java
src/main/java/org/feeder/api/core/domain/: ApiError.java  BaseEntity.java
src/main/java/org/feeder/api/core/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  TenancyMismatchException.java  TenancyRequiredException.java
src/main/java/org/feeder/api/core/mapper/: BaseMapper.java
src/main/java/org/feeder/api/core/repository/: EntityClassAwareRepository.java
src/main/java/org/feeder/api/core/search/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  JpaSpecificationRepository.java  RsqlSearchOperation.java
src/main/java/org/feeder/api/core/service/: BaseCrudService.java
src/main/java/org/feeder/api/core/tenancy/: AccessTokenHelper.java  TenancyAspect.java  TenancyAwareRepository.java  TenancyJpaFilter.java  TenancyRequestContextHolder.java  TenancyRequestInterceptor.java  Tenantable.java
src/main/java/org/feeder/api/core/util/: AccessTokenHelper.java  TokenHelper.java  UUIDUtils.java
