<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--  DO NOT FORGET TO UPDATE THE LIBRARY VERSION according to SemVer (https://semver.org/) strategy with every raised PR:-->
  <!--  Version numbers take the form X.Y.Z and each of those fields means something well defined and specific.-->
  <!--  X is the major number. Changes in this indicate breaking changes to the API (and/or behavior).-->
  <!--  Y is the minor number. Changes to this number indicate that new features were added, but that no APIs are broken as a result.-->
  <!--  Z is the patch version. Changes to this indicate that internal changes were made, but that no changes (even compatible changes) were made to the API.-->
  <properties>
    <java.version>13</java.version>
    <project.version>0.2.4</project.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
  </parent>

  <groupId>org.feeder.api</groupId>
  <artifactId>core</artifactId>
  <version>${project.version}</version>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <configLocation>google-checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
<!--          <violationSeverity>warning</violationSeverity>-->
          <failOnViolation>true</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>

    <repository>
      <id>github</id>
      <name>Feeder Organization</name>
      <url>https://maven.pkg.github.com/feederr/feeder-core</url>
    </repository>

  </distributionManagement>

</project>
